<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sem 3 project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link ref="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    .container{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Hgfa0B.jpg);
      background-position:center;
      background-size: cover;
      


    }

    .row{
      display: flex;
      height: 88%;
      align-items: center;

    }

    .col{
      flex-basis: 50%;

    }
    h1{
      color:white ;
      font-size: 100px;
      font-family: 'Oswald', sans-serif;
    }

    p{

      color: white;
      font-size: 11px;
      line-height: 15px;
      font-family: 'Oswald', sans-serif;

    }

    h5{
      color :white;
      text-shadow: 0 0 5px #999 ;
    }

    .card{
      align-items: flex-end;
      width: 200px;
      height: 230px;
      display: inline-block;
      border-radius: 10px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-position: center;
      transition: transform 0.5s;


    }

    .card1{
      background-image: url("kokok.jpg");
    }
    .card2{
      background-image: url("lolok.jpg");
    }
    .card3{
      background-image: url("jojok.jpg");
    }
    .card4{
      background-image: url("hokok.jpg");
    }


    .card:hover{
      transform: translateY(-10px);
    }


    .card p{
      font-size:8px ;
      text-shadow: 0 0 5px #999 ;
    }













  </style>


</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Vienna</h1>
        <p>Amazing amazing amazing amazing amazing Amazing amazing amazing amazing amazing Amazing amazing amazing amazing amazing Amazing amazing amazing amazing amazing place</p>
      </div>
      <div class="col">
        
          <div class="card card1">
            <a href="https://momento360.com/e/u/8c3a671a92e94f8fadf8a1e7b89c9d5d?utm_campaign=embed&utm_source=other&size=medium"><h5>Hofburg</h5>
            <p>v nice travel websit withn nice rates and affordabe for poor people affordable packages to get you to vienna</p>
          </div>
          <div class="card card2">
            <a href="https://momento360.com/e/u/0d71bc7d4b1c439b82815b912e8e5991?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"><h5>Cathedral</h5>
            <p>v nice travel websit withn nice rates and affordabe for poor people affordable packages to get you to vienna</p>
          </div>
          <div class="card card3">
            <a href="https://momento360.com/e/u/b611adbfda1f47e6a3572c1409b22b0a?utm_campaign=embed&utm_source=other&size=medium"><h5>Schon Palace</h5>
            <p>v nice travel websit withn nice rates and affordabe for poor people affordable packages to get you to vienna</p>
          </div>
          <div class="card card4">
            <h5>Rates</h5>
            <p>v nice travel websit withn nice rates and affordabe for poor people affordable packages to get you to vienna</p>
          </div>
         
      </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    












  </div>




</body>

</html>


